<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TradeAgenda</fullName>
    <types>
        <members>ALGO_TradeInitiativeApexController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ALGO_TradeAgendaItemCard</members>
        <members>ALGO_TradeAgendaItemList</members>
        <members>ALGO_TradeInitiativeDataTable</members>
        <members>ALGO_TradeInitiativeFilters</members>
        <members>DeleteCardFromChildToParent</members>
        <members>addSelectedToCurrentAgenda</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>CP_TradeCall__c.New_Compact_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>TradeAgenda</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>CP_TradeCallAgendaItem__c.InitiativeEndDate__c</members>
        <members>CP_TradeCallAgendaItem__c.InitiativeStartDate__c</members>
        <members>CP_TradeCallAgendaItem__c.TradeCallAgenda__c</members>
        <members>CP_TradeCallAgendaItem__c.TradeInitiative__c</members>
        <members>CP_TradeCall__c.Call_Type__c</members>
        <members>CP_TradeCall__c.Event_Duration__c</members>
        <members>CP_TradeCall__c.Event_Start__c</members>
        <members>CP_TradeCall__c.Event_Type__c</members>
        <members>CP_TradeCall__c.Stage__c</members>
        <members>CP_TradeCall__c.Target__c</members>
        <members>CP_TradeInitiative__c.Description__c</members>
        <members>CP_TradeInitiative__c.EffectiveEndDate__c</members>
        <members>CP_TradeInitiative__c.EffectiveStartDate__c</members>
        <members>CP_TradeInitiative__c.Manager__c</members>
        <members>CP_TradeInitiative__c.Sponsor__c</members>
        <members>CP_TradeInitiative__c.Trade_Channel_Target__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>CP_TradeCallAgendaItem__c</members>
        <members>CP_TradeCall__c</members>
        <members>CP_TradeInitiative__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CP_TradeCall__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Trade_Call_Agenda_Record_Page1</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>CP_TradeCallAgendaItem__c-Trade Call Agenda Item Layout</members>
        <members>CP_TradeCall__c-Trade Call Agenda Layout</members>
        <members>CP_TradeInitiative__c-Trade Initiative Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>CP_TradeCall__c.All</members>
        <members>CP_TradeInitiative__c.All</members>
        <name>ListView</name>
    </types>
    <version>42.0</version>
</Package>
